1542637616085	Rename type 'IEDemo'
1542675411994	Copy package
1542675419005	Delete element
1542810156253	Rename package 'seleniumClassExercise'
1542821551553	Rename type 'CreateAndDeleteUserInActitime'
1542821625815	Rename type 'CreateAnDeleteInChrome'
1542954286696	Delete element
1542954307989	Delete element
1542954315016	Delete element
1542954434279	Delete element
1542954451336	Copy compilation unit
1542954454899	Delete element
1542954465827	Delete element
1542954472384	Copy compilation unit
1542954475812	Delete element
1542954484918	Delete element
1542954489125	Delete element
1542954494644	Delete element
1542954499449	Delete element
