#
#Tue Dec 18 13:24:19 IST 2018
task-tag-projects-already-scanned=corejava,Scripting_Three,Scripting_with_ObjectMapping,Junit_Project,Scripting_three_practice,TestNG,Scripting_three_practice2,ClearTrip_Framework
